{
  "name": "question-paper-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^4.3.1",
    "@sparticuz/chromium": "^143.0.4",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.3",
    "better-react-mathjax": "^2.4.0-beta-1",
    "firebase": "^12.7.0",
    "firebase-admin": "^12.7.0",
    "fontkit": "^2.0.4",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.555.0",
    "mongoose": "^9.0.1",
    "next": "^16.0.10",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "playwright": "^1.57.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-katex": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "baseline-browser-mapping": "^2.9.10",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
